# identity-management

./: .gitignore  NICE.Identity.Management.sln  README.md
NICE.Identity.Management/: .dockerignore  Dockerfile  HealthCheckDelegatingHandler.cs  NICE.Identity.Management.csproj  NuGet.Config  Program.cs  RequestResponseLoggingMiddleware.cs  SeriLogger.cs  Serilog-20190205.json  Startup.cs  Web.Dev.config  Web.Test..config  Web.Test.config  appsettings.json  run.sh  web.Release.config  web.config
NICE.Identity.Management/Administration/: .eslintrc  package-lock.json  package.json
NICE.Identity.Management/Administration/src/: index.js
NICE.Identity.Management/Administration/src/components/FindUserControls/: UserControls.jsx
NICE.Identity.Management/Administration/src/components/Layout/: NavMenu.jsx  component.js  index.js
NICE.Identity.Management/ClientApp/: .eslintrc.js  .gitignore  .prettierrc  README.md  db.json  package-lock.json  package.json  routes.json  tsconfig.json  tslint.json  types.d.ts
NICE.Identity.Management/ClientApp/public/: fonts.googleapis.com.css  index.html  manifest.json  nice-design-system.css  nice-design-system.css.map  userProfile.json  users.json
NICE.Identity.Management/ClientApp/src/: App.tsx  index.css  index.tsx  react-app-env.d.ts  setupTests.js  styles.scss
NICE.Identity.Management/ClientApp/src/components/: NavMenu.js  index.ts
NICE.Identity.Management/ClientApp/src/components/AddRoleConfirmation/: AddRoleConfirmation.tsx
NICE.Identity.Management/ClientApp/src/components/App/: App.module.scss  App.tsx
NICE.Identity.Management/ClientApp/src/components/DashboardFilter/: DashboardFilter.tsx
NICE.Identity.Management/ClientApp/src/components/DashboardTable/: DashboardTable.module.scss  DashboardTable.tsx
NICE.Identity.Management/ClientApp/src/components/DeleteUser/: DeleteUser.tsx
NICE.Identity.Management/ClientApp/src/components/ErrorBoundary/: ErrorBoundary.tsx
NICE.Identity.Management/ClientApp/src/components/ErrorMessage/: ErrorMessage.tsx
NICE.Identity.Management/ClientApp/src/components/Filter/: Filter.tsx
NICE.Identity.Management/ClientApp/src/components/FilterBox/: FilterBox.scss  FilterBox.tsx
NICE.Identity.Management/ClientApp/src/components/FilterSearch/: FilterSearch.tsx
NICE.Identity.Management/ClientApp/src/components/FilterService/: FilterService.tsx
NICE.Identity.Management/ClientApp/src/components/FilterStatus/: FilterStatus.tsx
NICE.Identity.Management/ClientApp/src/components/FilterSuggestions/: FilterSuggestions.module.scss  FilterSuggestions.tsx
NICE.Identity.Management/ClientApp/src/components/Grid/: Grid.tsx  components.tsx
NICE.Identity.Management/ClientApp/src/components/ItemsPerPage/: ItemsPerPage.tsx
NICE.Identity.Management/ClientApp/src/components/List/: List.tsx
NICE.Identity.Management/ClientApp/src/components/ListUsers/: ListUsers.tsx
NICE.Identity.Management/ClientApp/src/components/Pager/: Pager.tsx
NICE.Identity.Management/ClientApp/src/components/Pagination/: Pagination.module.scss  Pagination.tsx
NICE.Identity.Management/ClientApp/src/components/PaginationText/: PaginationText.module.scss  PaginationText.tsx
NICE.Identity.Management/ClientApp/src/components/ResendVerification/: ResendVerification.tsx
NICE.Identity.Management/ClientApp/src/components/ResultOrganisation/: ResultOrganisation.tsx
NICE.Identity.Management/ClientApp/src/components/ResultsList/: ResultsList.tsx
NICE.Identity.Management/ClientApp/src/components/Search/: Components.tsx  Search.tsx
NICE.Identity.Management/ClientApp/src/components/ServiceEnvironment/: ServiceEnvironment.tsx
NICE.Identity.Management/ClientApp/src/components/SortOptions/: SortOptions.tsx
NICE.Identity.Management/ClientApp/src/components/SuggestionUser/: SuggestionUser.tsx
NICE.Identity.Management/ClientApp/src/components/ToggleCheckbox/: ToggleCheckbox.tsx
NICE.Identity.Management/ClientApp/src/components/Unlock/: Unlock.tsx
NICE.Identity.Management/ClientApp/src/components/UnlockUser/: UnlockUser.tsx
NICE.Identity.Management/ClientApp/src/components/UserStatus/: UserStatus.module.scss  UserStatus.tsx
NICE.Identity.Management/ClientApp/src/components/WebsiteEnvironment/: WebsiteEnvironment.module.scss  WebsiteEnvironment.tsx
NICE.Identity.Management/ClientApp/src/constants/: urls.ts
NICE.Identity.Management/ClientApp/src/containers/: UsersPage.tsx
NICE.Identity.Management/ClientApp/src/containers/GridContainer/: Components.tsx  GridContainer.tsx  components.tsx  index.tsx
NICE.Identity.Management/ClientApp/src/data/: endpoints.ts
NICE.Identity.Management/ClientApp/src/fonts/: nice-icons.json
NICE.Identity.Management/ClientApp/src/helpers/: capitaliseWord.ts  dateHelpers.ts  fetchData.ts  getPaginationRange.ts  isDataError.ts  sortOptions.ts  useFetch.ts  useListFetch.ts  useListInfo.ts
NICE.Identity.Management/ClientApp/src/hooks/: hooks.ts
NICE.Identity.Management/ClientApp/src/models/: User.ts  types.ts
NICE.Identity.Management/ClientApp/src/store/: User.ts  index.ts
NICE.Identity.Management/ClientApp/src/store/User/: User.ts  (+2 more)
NICE.Identity.Management/ClientApp/src/utils/: nextTick.js  querystring.js
NICE.Identity.Management/Configuration/: AppSettings.cs  Auth0Configuration.cs  CustomAPiConfiguration.cs  EnvironmentConfig.cs  IAuth0Configuration.cs  ICustomAPiConfiguration.cs  IHttpConfiguration.cs
NICE.Identity.Management/Controllers/: AccountController.cs  HomeController.cs  PermissionDeniedController.cs  SampleDataController.cs
NICE.Identity.Management/Extensions/: Auth0ProxyExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
NICE.Identity.Management/Models/: Audit.cs  Auth0TokenResponse.cs  IdentityContext.cs  Status.cs
NICE.Identity.Management/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NICE.Identity.Management/Properties/: launchSettings.json
NICE.Identity.Management/Services/: AuditService.cs
NICE.Identity.Management/Views/: Index.cshtml  PermissionDenied.cshtml
NICE.Identity.Management/wwwroot/: NICE.Style.css  fonts.googleapis.com.css
(+307 files in other folders)
